{
  "name": "vueapp-ex11-reisetagebuch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "leaflet": "^1.9.4",
    "vue": "^3.5.13",
    "vue-leaflet": "^0.1.0",
    "vue-router": "^4.5.0",
    "vue3-plotly": "^0.0.7",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
